# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-summer-bar-907384-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="crjz3IGYW8AB"
POSTGRES_PRISMA_URL="postgres://default:crjz3IGYW8AB@ep-summer-bar-907384-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:crjz3IGYW8AB@ep-summer-bar-907384-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:crjz3IGYW8AB@ep-summer-bar-907384.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:crjz3IGYW8AB@ep-summer-bar-907384-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
